# Piz.Blazor.Mobile.DemoApp

./: Piz.Blazor.Mobile.DemoApp.sln  README.md
Piz.Blazor.Mobile.DemoApp/: Piz.Blazor.Mobile.DemoApp.csproj  Program.cs  _Imports.razor
Piz.Blazor.Mobile.DemoApp/MVVM/Model/: PersonModel.cs
Piz.Blazor.Mobile.DemoApp/MVVM/View/: BasePersonDynamicView.razor  BasePersonView.razor  PersonDynamicView.razor  PersonView.razor  PersonView.razor.cs
Piz.Blazor.Mobile.DemoApp/MVVM/ViewModel/: IPersonViewModel.cs  PersonViewModel.cs
Piz.Blazor.Mobile.DemoApp/Pages/: Index.razor  TestPageActionModal.razor  TestPageBack.razor  TestPageCarousel.razor  TestPageDialog.razor  TestPageDynamicForm.razor  TestPageDynamicMVVM.razor  TestPageListView.razor  TestPageLoader.razor  TestPageMVVM.razor  TestPageNotification.razor  TestPageOS.razor  TestPageSwipe.razor  TestPageTimeline.razor  TestPageToast.razor
Piz.Blazor.Mobile.DemoApp/Properties/: launchSettings.json
Piz.Blazor.Mobile.DemoApp/Shared/: MainLayout.razor
Piz.Blazor.Mobile.DemoApp/wwwroot/: index.html
